{
  "name": "email-services",
  "version": "0.0.1",
  "description": "Library to send emails using various services",
  "repository": {
    "type": "git",
    "url": "https://github.com/mavidser/fluffy-robot.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "xo && ava"
  },
  "engines": {
    "node": ">=4"
  },
  "author": {
    "name": "Sid Verma",
    "email": "sid@sidverma.net",
    "url": "https://github.com/mavidser"
  },
  "license": "ISC",
  "devDependencies": {
    "ava": "^0.18.2",
    "xo": "^0.17.1"
  },
  "xo": {
    "space": true
  }
}
